// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.multirow-tabs {
  .tab-bar {
    height: auto;
    flex-wrap: wrap;
    .tab,
    .tab.active {
      flex: 1 0 auto;
      height: 30px;
      line-height: 27px;
    }
    .tab .title,
    .tab.active .title {
      padding-right: 5px;
      position: relative;
      top: 1px;
    }
    .tab .close-icon,
    .tab.active .close-icon {
      line-height: 29px;
    }
  }
}
